{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
